{
    "ConnectionStrings": {
        "LindyCircleDB": "Data Source=184.168.194.68;Initial Catalog=SyneticContracts;Persist Security Info=True;User ID=dbsa;Password=,M,S-.Bc3?T4jc2I86QU;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;"
        //"DevelopmentDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LindyCircle;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
