{
    "ConnectionStrings": {
        "LindyCircleDB": "Data Source=tcp:pipserver-2.database.windows.net,1433;Initial Catalog=LindyCircle;Persist Security Info=False;User ID=michaelpipkin;Password=FNJXR3wzGsiqMQSTAqbg;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
